HOSTS:
  ubuntu-server-1404-x64:
    roles:
      - agent
    platform: ubuntu-14.04-amd64
    box: puppetlabs/ubuntu-14.04-64-nocm
    hypervisor: vagrant
    user: vagrant
CONFIG:
    log_level: verbose
    type: .git
    preserve_hosts: always
